=== 0.3.0 / 2012-02-03

* Improvements:
  * gh-2[https://github.com/turboladen/log_switch/issues/2]: Added ability to
    mix in {LogSwitch::Mixin} to classes to allow calling +#log+ in your class
    and have it delegate to your singleton logger.
* Bug fixes:
  * gh-3[https://github.com/turboladen/log_switch/issues/3]: Fixed warning on
    +@before_block+.

=== 0.2.0 / 2011-12-05

* Added ability to pass a block to +.log+ to have code executed before logging.
* Added +before+ hook to allow code to be executed every time log gets called
  (but before the message actually gets logged).
* Bug fixes
  * gh-1[https://github.com/turboladen/log_switch/issues/1]: Only log #each_line
    when that method is supported on the object being logged.

=== 0.1.4 / 2011-10-10

* Removed gemspec enforcement of >= 1.9.2

=== 0.1.3 / 2011-10-10

* Made 1.8.7 compatible.
* Removed dev deps: metric_fu, code_statistics

=== 0.1.2 / 2011-10-09

* Just realized author is supposed to be my real name.  :)

=== 0.1.1 / 2011-10-09

* Fixed author field in .gemspec

=== 0.1.0 / 2011-10-07

* Features:
  * +require+ and +extend+ to mix in to your class/module to get a single point of logging
  * Switch on/off logging
  * Use whatever Logger you want

